# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:10:47  December 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		superpet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY superpet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:10:47  DECEMBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name AUTO_TURBO_BIT OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name VERILOG_FILE superpet.v
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_location_assignment PIN_51 -to MA12
set_location_assignment PIN_52 -to MA13
set_location_assignment PIN_54 -to MA14
set_location_assignment PIN_55 -to BS
set_location_assignment PIN_56 -to BA
set_location_assignment PIN_57 -to CSACIA
set_location_assignment PIN_58 -to ERW
set_location_assignment PIN_60 -to nFIRQ
set_location_assignment PIN_61 -to EA15
set_location_assignment PIN_63 -to PHI2
set_location_assignment PIN_64 -to uE
set_location_assignment PIN_65 -to uQ
set_location_assignment PIN_67 -to nRAMCS
set_location_assignment PIN_68 -to nROMCS
set_location_assignment PIN_69 -to nOE
set_location_assignment PIN_70 -to PROG
set_location_assignment PIN_73 -to TSC
set_location_assignment PIN_74 -to RW
set_location_assignment PIN_75 -to GRW
set_location_assignment PIN_77 -to nRES
set_location_assignment PIN_79 -to WREN
set_location_assignment PIN_80 -to WRPRG
set_location_assignment PIN_81 -to uDIAG
set_location_assignment PIN_4 -to MA15
set_location_assignment PIN_5 -to MA16
set_location_assignment PIN_6 -to MA17
set_location_assignment PIN_8 -to MA18
set_location_assignment PIN_1 -to nERES
set_location_assignment PIN_83 -to MHZ16
set_location_assignment PIN_20 -to A[0]
set_location_assignment PIN_9 -to ED[7]
set_location_assignment PIN_10 -to ED[6]
set_location_assignment PIN_11 -to ED[5]
set_location_assignment PIN_12 -to ED[4]
set_location_assignment PIN_15 -to ED[3]
set_location_assignment PIN_16 -to ED[2]
set_location_assignment PIN_17 -to ED[1]
set_location_assignment PIN_18 -to ED[0]
set_location_assignment PIN_21 -to A[1]
set_location_assignment PIN_22 -to A[2]
set_location_assignment PIN_24 -to A[3]
set_location_assignment PIN_25 -to A[4]
set_location_assignment PIN_27 -to A[5]
set_location_assignment PIN_28 -to A[6]
set_location_assignment PIN_29 -to A[7]
set_location_assignment PIN_30 -to A[8]
set_location_assignment PIN_31 -to A[9]
set_location_assignment PIN_33 -to A[10]
set_location_assignment PIN_34 -to A[11]
set_location_assignment PIN_35 -to A[12]
set_location_assignment PIN_36 -to A[13]
set_location_assignment PIN_37 -to A[14]
set_location_assignment PIN_39 -to A[15]
set_location_assignment PIN_40 -to D[7]
set_location_assignment PIN_41 -to D[6]
set_location_assignment PIN_44 -to D[5]
set_location_assignment PIN_45 -to D[4]
set_location_assignment PIN_46 -to D[3]
set_location_assignment PIN_48 -to D[2]
set_location_assignment PIN_49 -to D[1]
set_location_assignment PIN_50 -to D[0]
set_location_assignment PIN_2 -to PHI0
set_location_assignment PIN_76 -to LED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF